serenity.project.name = Sauce Labs

webdriver.driver= appium

appium.hub = http://localhost:4723/wd/hub

####### Android CAPS ######
appium.automationName=UiAutomator2
appium.platformName = Android
appium.platformVersion = 11.0
appium.udid = emulator-5554
appium.app = https://github.com/saucelabs/sample-app-mobile/releases/download/2.7.1/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
appium.newCommandTimeout = 4000